@font-face {
  font-family: arizonia;
  src: url("/fonts/arizonia/Arizonia-Regular.ttf");
}

@font-face {
  font-family: alex-brush;
  src: url("/fonts/alex-brush/AlexBrush-Regular.ttf");
}

@font-face {
  font-family: allura;
  src: url("/fonts/allura/Allura-Regular.otf");
}

@font-face {
  font-family: exo;
  src: url("/fonts/exo/Exo-Bold.otf");
}

@font-face {
  font-family: great-vibes;
  src: url("/fonts/great-vibes/GreatVibes-Regular.otf");
}

@font-face {
  font-family: oswald;
  src: url("/fonts/oswald/Oswald-Bold.otf");
}

@font-face {
  font-family: quicksand;
  src: url("/fonts/quicksand/Quicksand-Bold.otf");
}

@font-face {
  font-family: sansation;
  src: url("/fonts/sansation/Sansation-Bold.ttf");
}
